ewww.php                ==== connection
dashboard.php           ==== dashboard
addwww.php				==== adding product
login.php				==== login page
logout.php				==== lagout script
essww.php		        ==== session checker
getsess.php			    ==== geting user data using session 
ewwup.php				==== updating products
				        ====
				        ====
				        ====
				        ====
				        ====
				        ====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====
				====



